TextHandler/TextHandler/Views/MainWindow.xaml

<Window x:Class="TextHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextHandler.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="460" Width="510" Background="#FFA4E8E3">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Height="NaN" Margin="20,112,291,134" Width="NaN">

            <Grid Height="108" Width="80" Margin="9,52,68,0">
                <CheckBox Content="." IsChecked="{Binding DotCheckBox}" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox Content="," IsChecked="{Binding CommaCheckBox}" Style="{StaticResource CheckBoxStyle}" Margin="0,30,0,0"/>
                <CheckBox Content="!" IsChecked="{Binding ExclamationCheckBox}" Style="{StaticResource CheckBoxStyle}" Margin="0,60,0,0"/>
                <CheckBox Content="?" IsChecked="{Binding QuestionCheckBox}" Style="{StaticResource CheckBoxStyle}" Margin="0,90,0,0"/>
                <CheckBox Content=":" IsChecked="{Binding ColonCheckBox}" Style="{StaticResource CheckBoxStyle}" Margin="55,0,0,0"/>
                <CheckBox Content=";" IsChecked="{Binding SemicolonCheckBox}" Style="{StaticResource CheckBoxStyle}" Margin="55,30,0,0"/>
                <CheckBox Content="&quot;" IsChecked="{Binding QuoteCheckBox}" Style="{StaticResource CheckBoxStyle}" Margin="55,60,0,0"/>
                <CheckBox Content="'" IsChecked="{Binding SingleQuoteCheckBox}" Style="{StaticResource CheckBoxStyle}" Margin="55,90,0,0"/>
            </Grid>
            <Label Content="Remove the following &#xA; punctuation marks:" Height="47" Width="157" Style="{StaticResource SmallTitleStyle}" HorizontalAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="20,300,0,0" VerticalAlignment="Top" Width="179">
            <Slider HorizontalAlignment="Left" Value="{Binding MinWordLength}" Margin="14,29,0,0" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="20"/>
            <Label Content="Minimum word length:" Style="{StaticResource SmallTitleStyle}" HorizontalAlignment="Left" Margin="6,0,0,0"/>
            <TextBlock Text="{Binding MinWordLength}" Margin="137,26,17,10" TextWrapping="NoWrap" Height="25" Width="25" TextAlignment="Center" FontSize="16" RenderTransformOrigin="0.28,0.602"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="284" Margin="199,112,0,0">
            <Label Content="{Binding ProcessingLabel }" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Width="220" Margin="64,0,0,0"/>
            <TextBox Text="{Binding StatusText, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="257"/>

        </Grid>
        <Button Content="Process the file" Command="{Binding ProcessFileCommand}" Style="{StaticResource ButtonStyle}" Margin="22,366,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <Grid HorizontalAlignment="Center" Height="85" Margin="0,8,0,0" VerticalAlignment="Top" Width="466">
            <Button Content="Choose file" Command="{Binding ChooseInputFileCommand}" Style="{StaticResource ButtonStyle}" Margin="0,4,336,51"/>
            <Button Content="Save to" Command="{Binding ChooseOutputFileCommand}" Style="{StaticResource ButtonStyle}" Margin="-1,50,337,5"/>
            <Label Content="Input:" HorizontalAlignment="Left" Margin="140,6,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Output:" HorizontalAlignment="Left" Margin="129,51,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Margin="191,0,0,0" TextWrapping="Wrap" Text="{Binding InputFilePath, Mode=OneWay}" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="275" Height="40"/>
            <TextBox HorizontalAlignment="Left" Margin="191,45,0,0" TextWrapping="Wrap" Text="{Binding OutputFilePath, Mode=OneWay}"  TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Top" Width="275" Height="40"/>

        </Grid>
 
    </Grid>
</Window>
